**Memphis afc urgent care**

AFC Urgent Care Memphis provides emergency care for children aged 6 and older in a family-friendly environment in a walk-in clinic setting. 
You don't need an appointment at AFC Urgent Care in Memphis. In the first came, the first served basis, we're running.
We also provide work wellness services and treat work comp accidents. 
We are a DOT certified medical care clinic required to certify or re-certify a CDL (Commercial Driver's License). 
We also carry out the BATs (Blood Alcohol Tests) required by DOT.
Please Visit Our Website [Memphis afc urgent care](https://urgentcarememphis.com/afc-urgent-care.php) for more information. 

---

## Our afc urgent care in Memphis services

In Memphis, TN, AFC Immediate Care is much cheaper than the cost of heading to an emergency room for an urgent request for treatment. 
(Call 911 or head to the closest emergency room if you have a life-threatening emergency situation). 
At AFC Urgent Care, the waiting period for a Board Certified Doctor is usually shorter than 20 minutes.
And you can also be heard by the Board of Qualified Physicians at AFC Urgent Care. 
In contrast, the average time the patient spends at AFC Urgent Care from in to out is just 55 minutes.
We have a comfortable waiting room and a very accommodating and professional team of Board-certified doctors, x-ray 
technologists and medical assistants who are here not only to provide you with high-quality care, but also to make a 
pleasant impression of your visit to Memphis TN to AFC Urgent Care.

